//start variable
$mainColor : #ffffff 
$fontColor :#000000
$fontSize : 20px
$navColor : #ffc733 
$btnColor : #000000
$footerC : #181818
$bgColor :#e2e2e21c
$sidebarColor : #ffffff
$Dnavbar-bg :#ffffff
$card-headerbg : #bf9423
$mainTransition : all .3s ease-in-out
$mainBoxShadow : 0px 3px 12px 1px rgba(166,166,166,.45)
//end variable
@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap')
body
    background-color: $bgColor
    font-family: 'Cairo', sans-serif
//start navbar
.navbar
    background-color: $navColor
    box-shadow: $mainBoxShadow 
    img
        margin: auto
        width: 80px
//start login
.login
    text-align: center
    margin: 5% 22%
    form
        text-align: right
        background-color: $mainColor
        border: 1px solid transparent
        border-radius: 10px
        padding: 34px
        .header
            text-align: center
            margin-bottom: 7%
            color: $footerC
            font-size: $fontSize
            i
                font-size: $fontSize +10
            span
                font-weight: 600
        .form-group
            label
                font-weight: 600
                margin-bottom: 20px
            .form-control
                height: calc(1.5em + .75rem + 11px)
                transition: $mainTransition 
                &:hover
                    box-shadow: 0px 0px 4px 2px $navColor
        a
            text-decoration: none
        button
            background-color: $btnColor
            color: $mainColor
            width: 50%
            padding: 10px
            font-size: $fontSize
            border: 1px solid transparent
            border-radius: 30px
            transition: $mainTransition 
            &:hover
                box-shadow: $mainBoxShadow 
//start footer
.footer
    background-color: $footerC
    color: $mainColor
    span
        img
            width: 8%
    .col-md-6
        line-height: 3
    .col-md-6:nth-child(1)
        text-align: right
    .col-md-6:nth-child(2)
        text-align: left
//start sidbar
.layout
    .container-fluid
        padding-right: 0px
        .sidebar
            height: 100%
            position: fixed
            overflow: scroll
            color: #000
            width: auto
            right: 0
            padding: 10px
            background-color: $sidebarColor
            box-shadow: -4px 0px 11px 1px rgba(166, 166, 166, 0.45)
            header
                text-align: center
                margin-bottom: 25px
                img
                    width: 40%
            span
                font-size: $fontSize -5
                font-weight: 600
                background-color: $bgColor
                border-radius: 25px
                padding: 8px 13px
                margin-bottom: 20px
                display: block
                cursor: pointer
                transition: $mainTransition
                .active
                    color: $navColor
                i 
                    font-size: $fontSize
                    color: $navColor
                    float: left
                    line-height: 1.5
                    transition: $mainTransition
            ul
                list-style: none
                text-align: right
                padding: 5px
                margin-top: 15px
                .active
                    background-color: $navColor
                .list1
                    display: none
                .list2
                    display: none
                .list3
                    display: none
                .list4
                    display: none
                li
                    margin-bottom: 30px
                    padding: 10px
                    border-radius: 20px
                    transition: $mainTransition
                    &:hover
                        background-color: $navColor
                    a
                        color: $fontColor
                        font-weight: 600
                        text-decoration: none
                    i
                        color: $fontColor
                        font-size: $fontSize - 7
                        margin-left: 10px
            
    .content-aria
        min-height: 100%
        width: 100%
        will-change: width
        .Dnavbar
            background-color: transparent
            box-shadow: -2px 1px 7px 1px rgba(166,166,166,.45)
            .user
                padding: 10px
                i
                    color: $navColor
                    font-size: $fontSize
                    float: left
                    margin-top: 1%
                    margin-left: 1%
                    transition: $mainTransition
                    &:hover
                        position: relative
                        bottom : 2px
                img
                    width: 4%
                    height: 45px
                    border-radius: 50%
                    border: 1px solid $navColor
                    cursor: pointer
                    margin-left: 10px
        .user-management 
            .add-superuser
                color: $mainColor
                background-color: green
                border: 1px solid transparent
                border-radius: 20px
                transition: $mainTransition
                &:hover
                    background-color: darkgreen
            table
                border-spacing: 1
                border-collapse: collapse
                overflow: hidden
                width: 100%
                margin: 0 auto
                position: relative
                tr
                    font-weight: 600
                    box-shadow: -2px 1px 7px 1px rgba(166,166,166,.45) 
                .buttons
                    a
                        text-decoration: none
                        i
                            font-size: $fontSize
                        .fa-edit
                            color: green
                        .fa-trash
                            color: red
        .user-permition
            margin-top: 20px
            .card
                border: 1px solid transparent
                margin-bottom: 20px
                box-shadow: $mainBoxShadow
                .card-body
                    img
                        width: 100%
                    ul
                        list-style: none
                        font-weight: 600
                        li
                            margin-bottom: 10px
                    button
                        background-color: green
                        color: $mainColor
                        font-size: $fontSize
                        width: 100%
                        padding: 5px
                        border-radius: 30px
                        border: 1px solid transparent
                        box-shadow: $mainBoxShadow
                        transition: $mainTransition
                        &:hover
                            background-color: darkgreen
        .section-managment
            margin-top: 50px
            .card
                border: 1px solid transparent
                border-radius: 0px 35px 0px 35px
                box-shadow: $mainBoxShadow
                text-align: center
                margin-bottom: 20px
                .card-header
                    background-color: $card-headerbg
                    color: #ffffff
                    font-size: $fontSize
                    font-weight: 600
                    border-radius: 0px 35px 0px 0px
                .card-footer
                    background-color: #ffffff
                    border-top: none
                    border-radius: 35px
                    button
                        width: 90%
                        background-color: green
                        color: #FFFF
                        padding: 5px
                        border: 1px solid green
                        border-radius: 0px 30px 0px 30px
                        font-size: 20px
                        font-weight: 400
            a
                text-decoration: none
                color: $card-headerbg
                .card-market
                    box-shadow: $mainBoxShadow
                    border-radius: 0px 35px 0px 35px
                    margin-bottom: 30px
                    transition: $mainTransition
                    &:hover
                        box-shadow: 0px 0px 5px 6px rgba(166,166 ,166 ,.45 )
                    .card-body
                        img
                            width: 120%
                            border-radius: 0px 30px 0px 30px
                        ul
                            list-style: none
                            li
                                margin-bottom: 10%
                        .help
                            width: 100%
                            margin-top: 15%
                            text-align: center
                            span
                                font-size: $fontSize - 7
                                font-weight: 600
        .section-managment-product
            .add-newProduct
                color: #ffffff
                background-color: green
                border: 1px solid transparent
                border-radius: 20px
                transition: all 0.3s ease-in-out
            .card-market
                width: 50%
                margin: auto
                box-shadow: 0px 3px 12px 1px rgba(166, 166, 166, 0.45)
                border-radius: 0px 35px 0px 35px
                margin-bottom: 30px
                transition: all 0.3s ease-in-out
                .card-body
                    ul
                        color: $card-headerbg
                        margin-top: 20%
                        list-style: none
                    img
                        border-radius: 0px 35px 0px 35px
            .card
                box-shadow: $mainBoxShadow
                border-radius: 0px 35px 0px 35px
                margin-bottom: 30px
                .card-title
                    font-weight: 600
                    color: $card-headerbg
                ul
                    list-style: none
                    text-align: right
                    color: $card-headerbg
                    li
                        margin-bottom: 20px
                        input
                            background-color: #ffffff
                            border: 1px solid transparent
                a
                    color: $card-headerbg
                    text-decoration: none
                    box-shadow: $mainBoxShadow
                    padding: 5px 30px
                    border-radius: 30px
                    transition: $mainTransition
                    &:hover
                        background-color: #f8f8f8
.add-newProduct
    margin: 3rem 0rem 7rem
    h2
        color: #bf9423
        font-weight: 600
        margin-bottom: 20px
    form
        border-right: 1px solid #dedede
        border-left: 1px solid #dedede
        border-bottom: 1px solid #dedede
        border-radius: 30px
        padding: 23px 0px 40px
        width: 65%
        margin: auto
        box-shadow: 0px 3px 2px 2px rgba(146, 145, 145, 0.45)
        .form-group
            label
                img
                    display: block
                    margin: auto
                    margin-bottom: 20px
                    width: 50%
                    cursor: pointer
                    box-shadow: 0px 5px 6px -1px rgba(146, 145, 145, 0.45)
                    transition: $mainTransition
                    &:hover
                        width: 49%
                        margin-bottom: 22px
                span
                    color: #bf9423
                    font-size: 20px
            input[type="file"]
                    display: none
            .form-control
                background-color: #d0cdcd
                border-radius: 10px
                border: none
                width: 65%
                height: calc(1.5em + 0.75rem + 15px)
                margin: auto
                margin-bottom: 30px
        button
            background-color: #ffffff
            color: #bf9423
            padding: 10px
            width: 30%
            border: 1px solid #FFFF
            border-radius: 10px
            margin: 30px 0px
            box-shadow: $mainBoxShadow
.layout
    .content-aria
        .order-infromation
            .upper-bar
                a
                    text-decoration: none
                    color: #bf9423
                    font-weight: 600
                    transition: $mainTransition
                    &:hover
                        border-bottom: 2px solid #bf9423
                    .active
                        border-bottom: 2px solid #bf9423
            table
                border-spacing: 1
                border-collapse: collapse
                overflow: hidden
                width: 100%
                margin: 0 auto
                position: relative
                tr
                    font-weight: 600
                    font-size: 13px
                    box-shadow: -2px 1px 7px 1px rgba(166, 166, 166, 0.45)
                    .buttons
                        .edit-all
                            color: red
                            text-decoration: none
                            border: 1px solid red
                            padding: 2px 15px 
                            border-radius: 30px
                            transition: $mainTransition
                            &:hover
                                background-color: red
                                color: #FFFF
                        .remove-all
                            color: green
                            text-decoration: none
                            border: 1px solid green
                            padding: 2px 15px 
                            border-radius: 30px
                            transition: $mainTransition
                            &:hover
                                background-color: green
                                color: #FFFF
                        .update-all
                            color: #bf9423
                            background-color: #ffffff
                            text-decoration: none
                            border: 1px solid #bf9423
                            padding: 2px 15px 
                            border-radius: 30px
                            transition: $mainTransition
                            &:hover
                                color: #ffffff
                                background-color: #bf9423
        .mapModule
            h2
                color: #bf9423
                box-shadow: $mainBoxShadow
                width: 50%
                border-radius: 15px
                margin: auto
                padding: 5px 0px
                margin-bottom: 20px
            #map 
                height: 500px
                width: 100%
        .systemSettings
            .orderDownTime
                h2
                    color: #bf9423
                    border-right: 2px solid #bf9423
                    padding-right: 10px
                    margin-bottom: 30px
                    font-weight: 600
                ul
                    list-style: none
                    li
                        margin-bottom: 20px
                        button
                            border: 1px solid transparent
                            border-radius: 30px
                            padding: 2px 0px
                            font-size: $fontSize
                            width: 30%
                            color: #ffffff
                            box-shadow: $mainBoxShadow
                            transition: $mainTransition
                            &:hover
                                box-shadow: 0px 0px 7px 3px rgba(166, 166, 166, 0.45)
                        &:nth-child(1)
                            button
                                background-color: green
                                
                        &:nth-child(2)
                            button
                                background-color: red
                        &:nth-child(3)
                            button
                                background-color: #ffffff
                                color: #bf9423
                        &:nth-child(4)
                            button
                                background-color: #ffffff
                                color: #bf9423
                        .duration
                            background-color: #ffffff
                            color: #bf9423
                            width: 30%
                            padding: 12px 35px
                            border-radius: 30px
                            box-shadow: 3px 3px 7px 0px rgba(166, 166, 166, 0.45)
                            input
                                border: 1px solid transparent
                                background-color: #e2e2e21c
                                cursor: pointer
                                border-radius: 30px
                            span
                                float: left
                                font-weight: 600

